<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inson-basic-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.inson.springboot</groupId>
        <artifactId>inson-pay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!--数据连接源模块-->
        <module>basic-data</module>
        <!--通用工具模块-->
        <module>basic-util</module>
        <module>basic-config</module>
    </modules>


</project>