# 签名证书编号
epay.certNo = 562122003292960001
# 证书密码
epay.certPwd = ttspay1608
# 公钥证书路径
epay.pubCertPath = D:/home/certs/epaylink/efps.cer

# 证书路径
epay.certPath = D:/home/certs/epaylink/user-rsa.pfx
#接口签名类型
epay.signType = SHA256withRSA

epay.baseUrl = https://efps.epaylinks.cn
#主扫接口地址
epay.unifiedUrl = /api/txs/pay/NativePayment
#被扫地址
epay.microPayUrl = /api/txs/pay/MicroPayment
#订单查询
epay.orderQueryUrl = /api/txs/pay/PaymentQuery
#退款接口
epay.refundOrderUrl = /api/txs/pay/Refund/V2
#退款查询
epay.refundQueryUrl = /api/txs/custPay/refundQuery




