# 签名证书编号
epay.certNo = "562122003292960001";
# 证书密码
epay.certPwd = "ttspay1608";
# 证书路径
epay.certPath = "D:/home/certs/epaylink/user-rsa.pfx";

epay.baseUrl = https://efps.epaylinks.cn
#主扫接口地址
epay.unifiedUrl = /api/txs/pay/NativePayment



