<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inson-basic-pay-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.inson.springboot</groupId>
        <artifactId>inson-pay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!--核心支付接口模块-->
        <module>pay-core-web</module>
        <!--支付回调模块-->
        <module>pay-notify-web</module>
        <!--后台管理模块-->
        <module>pay-boos-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>